#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 22 23:38:57 YEKT 2020
maven-metadata-repo-server-snapshots-id.xml.lastUpdated=1603391937579
maven-metadata-assets-snapshots.xml/@default-assets-snapshots-http\://195.133.196.9\:8082/artifactory/assets/.lastUpdated=1603391937529
maven-metadata-assets-snapshots.xml.error=Could not transfer metadata xyz.cofe.example\:mvn-deploy-testing\:1.0-SNAPSHOT/maven-metadata.xml from/to assets-snapshots (http\://195.133.196.9\:8082/artifactory/assets)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-repo-server-snapshots-id.xml.error=
