buildTime=2020-10-22 19:39:33
maven.build.timestamp.format=yyyy-MM-dd HH:mm:ss

group=xyz.cofe.example
artifact=mvn-deploy-testing
version=1.0-SNAPSHOT

os.arch=amd64
os.name=Linux
os.version=4.15.0-122-generic

java.version=1.8.0_265
java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre

java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_265-8u265-b01-0ubuntu2~18.04-b01
java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.class.version=52.0
java.vendor=Private Build
java.vendor.url=http://java.oracle.com/
java.vendor.version=${java.vendor.version}

env.USERNAME=${env.USERNAME}
env.OS=${env.OS}
env.USERDOMAIN=${env.USERDOMAIN}
env.COMPUTERNAME=${env.COMPUTERNAME}